APP_HTTP_PORT=21000
APP_GRPC_PORT=20000
APP_HTTP_ADDRESS=0.0.0.0:21000
APP_GRPC_ADDRESS=0.0.0.0:20000
APP_ENV=PRODUCTION
APP_SECRET_KEY=tuannguyensn2001

OAUTH2_GOOGLE_CLIENT_ID=406915386923-nohqgg2rjqh348qomg6c1964luit4u38.apps.googleusercontent.com
OAUTH2_GOOGLE_CLIENT_SECRET=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

CLIENT_URL=http://localhost:3000

DATABASE_MYSQL=root:SZrh8JrYy7jOVKVcO9QB@tcp(containers-us-west-102.railway.app:6937)/railway?charset=utf8mb4&parseTime=True&loc=Local
DATABASE_POSTGRES=postgres://qlfcipjs:1I_ENYx_5-r5vVVRPQsed4KpbJXWBXzp@satao.db.elephantsql.com/qlfcipjs

